WEB3_ALCHEMY_API_KEY=

LOCAL_RPC=http://localhost:8545
NETWORK_84531_RPC=
NETWORK_84532_RPC=
NETWORK_8453_RPC=
NETWORK_420_RPC=
NETWORK_10_RPC=
NETWORK_1_RPC=
NETWORK_421614_RPC=

ADDRESS=
PRIVATE_KEY=
